VITE_SUPABASE_PROJECT_ID="szkzouzefaqtzdtjfunz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6a3pvdXplZmFxdHpkdGpmdW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDkyNjMsImV4cCI6MjA3ODE4NTI2M30.I19-yuEH55mm_eJKBzYHWqAMqUnm5hvtBLk3DFLj_B8"
VITE_SUPABASE_URL="https://szkzouzefaqtzdtjfunz.supabase.co"
